.App {
  text-align: center;
  background-color: rgb(230, 225, 150);
}

.person-card {
  background-color: rgb(230, 225, 150);
  box-shadow: 3px 3px rgba(0, 0, 0, 0.5);  
  text-align: center;
  padding: 20px;
  width: 180px; 
  height: 320px;
  margin: 10px; 
}

.person-image {
  width: 150px; 
  height: 200px;
}

.person-name {
  margin-top: 10px; /* Space above the name */
}



/* .i {
  padding: 10px;
  background-color: rgb(161, 160, 160); 
  display: flex;
  justify-content: center;
  align-items: center;
}

h2 {
  margin: 10px;
} */

p {
  font-size: 14px;
}

.button-container {
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.active {
  border: 2px solid black
}